{
  "name": "persistent-ws",
  "main": "PersistentWS.js",
  "version": "0.0.5",
  "homepage": "https://github.com/Densaugeo/PersistentWS",
  "repository": {
    "type": "git",
    "url": "git://github.com/Densaugeo/PersistentWS.git"
  },
  "authors": [
    "Densaugeo <you@example.com> (http://www.madengineersworkshop.net/)"
  ],
  "description": "Browser WebSocket wrapper for auto-reconnection",
  "moduleType": [
    "globals",
    "node",
    "amd"
  ],
  "keywords": [
    "WebSocket",
    "persistent"
  ],
  "license": "MIT",
  "ignore": [
    ".git",
    ".jshintrc"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "resolutions": {
  },
  "private": false
}
