{
  "name": "persistent-ws",
  "main": "PersistentWS.js",
  "version": "0.0.3",
  "homepage": "https://github.com/Densaugeo/PersistentWS",
  "repository": {
    "type": "git",
    "url": "git://github.com/Densaugeo/PersistentWS.git"
  },
  "bugs": "https://github.com/Densaugeo/PersistentWS/issues",
  "author": "Densaugeo <a@b.c> (http://www.madengineersworkshop.net/)",
  "description": "Browser WebSocket wrapper for auto-reconnection",
  "keywords": [
    "WebSocket",
    "persistent"
  ],
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  },
  "private": false
}
