{
  "name": "persistent-ws",
  "description": "Browser WebSocket wrapper for auto-reconnection",
  "version": "1.0.0",
  "main": "PersistentWS.js",
  "homepage": "https://github.com/Densaugeo/PersistentWS",
  "repository": {
    "type": "git",
    "url": "https://github.com/Densaugeo/PersistentWS.git"
  },
  "keywords": [
    "WebSocket",
    "persistent"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
  },
  "author": "Densaugeo <a@b.c> (http://www.madengineersworkshop.net/)",
  "files": [
    "doc",
    "bower.json",
    "LICENSE",
    "package.json",
    "PersistentWS.js",
    "README.md"
  ],
  "bugs": "https://github.com/Densaugeo/PersistentWS/issues",
  "devDependencies": {
    "browserify": "~11.0.1",
    "jshint": "~2.8.0",
    "sinon": "~1.15.4",
    "mocha": "~2.2.5",
    "ws": "~0.7.2",
    "websocket": "~1.0.21",
    "thoth-doc": "~0.0.0"
  },
  "scripts": {
    "lint": "jshint *.js test/*.js",
    "test": "mocha test/test.js",
    "browser-test-build": "browserify test/test.js > test/test.pkgd.js",
    "doc": "thoth PersistentWS.js > doc/PersistentWS.md"
  }
}
